---

# Required rpms for ansible to function, missing packages are ignored
ansible_dependencies: >
    python3 libselinux-python policycoreutils-python
    yum-utils python3-dnf python3-pycurl
    python3-pycurl python3-simplejson rsync
