---

all:
    hosts:
        ipa1:
            ansible_host: '{{ _vault_home_ipa1_ip }}'
        ipa2:
            ansible_host: '{{ _vault_home_ipa2_ip }}'
        server1:
            ansible_host: '{{ _vault_home_server1_ip }}'
        dhcp1:
            ansible_host: '{{ _vault_home_dhcp1_ip }}'
        dhcp2:
            ansible_host: '{{ _vault_home_dhcp2_ip }}'
    vars:
        ansible_connection: 'ssh'
        ansible_user: '{{ _vault_admin_username }}'
        ansible_ssh_pass: '{{ _vault_admin_userpass }}'
        ansible_become_pass: '{{ _vault_admin_userpass }}'
    children:
        ipaservers:
            hosts:
                ipa1: {}
        ipareplicas:
            hosts:
                ipa2: {}
        ipaclients:
            hosts:
                server1: {}
                dhcp1: {}
                dhcp2: {}
        timeclients:
            hosts:
                ipa1: {}
                ipa2: {}
                server1: {}
                dhcp1: {}
                dhcp2: {}
        qemuvms:
            hosts:
                ipa2: {}
                dhcp1: {}
        qemuhosts:
            hosts:
                server1: {}
        dhcpservers:
            hosts:
                dhcp1: {}
                dhcp2: {}
