---

undesireable_packages:
    - adwaita-cursor-theme
    - adwaita-icon-theme
    - atk
    - atmel-firmware
    - at-spi2-atk
    - at-spi2-core
    - autogen-libopts
    - b43-fwcutter
    - b43-openfwwf
    - bluez
    - capstone
    - cdparanoia-libs
    - cockpit-machines
    - colord-libs
    - corosynclib
    - cyrus-sasl
    - dconf
    - edk2-ovmf
    - flac-libs
    - fribidi
    - fuse
    - fuse-common
    - gcr
    - gdk-pixbuf2-modules
    - genisoimage
    - glusterfs
    - glusterfs-api
    - glusterfs-cli
    - glusterfs-client-xlators
    - glusterfs-fuse
    - glusterfs-libs
    - gnutls-dane
    - gnutls-utils
    - graphite2
    - gsm
    - gstreamer1
    - gstreamer1-plugins-base
    - gtk3
    - gtk-update-icon-cache
    - gvfs
    - harfbuzz
    - hicolor-icon-theme
    - ipw2100-firmware
    - ipw2200-firmware
    - ipxe-roms-qemu
    - iso-codes
    - iwl1000-firmware
    - iwl100-firmware
    - iwl105-firmware
    - iwl135-firmware
    - iwl2000-firmware
    - iwl2030-firmware
    - iwl3160-firmware
    - iwl3945-firmware
    - iwl4965-firmware
    - iwl5000-firmware
    - iwl5150-firmware
    - iwl6000-firmware
    - iwl6000g2a-firmware
    - iwl6000g2b-firmware
    - iwl6050-firmware
    - iwl7260-firmware
    - jasper-libs
    - jbigkit-libs
    - ksmtuned
    - lcms2
    - libasyncns
    - libcacard
    - libdatrie
    - libdrm
    - libepoxy
    - libfdt
    - libglvnd
    - libglvnd-egl
    - libglvnd-gles
    - libglvnd-glx
    - libgusb
    - libibumad
    - libibverbs
    - libICE
    - libiscsi
    - libjpeg-turbo
    - libmbim
    - libmbim-utils
    - libnfs
    - libosinfo
    - libpciaccess
    - libqb
    - libqmi
    - libqmi-utils
    - librados2
    - librbd1
    - librdmacm
    - libSM
    - libsndfile
    - libssh2
    - libthai
    - libtheora
    - libtiff
    - libusal
    - libvirt-bash-completion
    - libvirt-client
    - libvirt-daemon
    - libvirt-daemon-config-network
    - libvirt-daemon-driver-interface
    - libvirt-daemon-driver-network
    - libvirt-daemon-driver-nodedev
    - libvirt-daemon-driver-nwfilter
    - libvirt-daemon-driver-qemu
    - libvirt-daemon-driver-secret
    - libvirt-daemon-driver-storage
    - libvirt-daemon-driver-storage-core
    - libvirt-daemon-driver-storage-disk
    - libvirt-daemon-driver-storage-gluster
    - libvirt-daemon-driver-storage-iscsi
    - libvirt-daemon-driver-storage-iscsi-direct
    - libvirt-daemon-driver-storage-logical
    - libvirt-daemon-driver-storage-mpath
    - libvirt-daemon-driver-storage-rbd
    - libvirt-daemon-driver-storage-scsi
    - libvirt-daemon-driver-storage-sheepdog
    - libvirt-daemon-driver-storage-zfs
    - libvirt-daemon-kvm
    - libvirt-dbus
    - libvirt-glib
    - libvirt-libs
    - libvisual
    - libvorbis
    - libwayland-client
    - libwayland-cursor
    - libwayland-egl
    - libwayland-server
    - libwsman1
    - libX11-xcb
    - libXcomposite
    - libXcursor
    - libXdamage
    - libXfixes
    - libXft
    - libXinerama
    - libXrandr
    - libxshmfence
    - libxslt
    - libXv
    - libXxf86vm
    - lttng-ust
    - lzop
    - mesa-libEGL
    - mesa-libgbm
    - mesa-libGL
    - mesa-libglapi
    - ModemManager
    - ModemManager-glib
    - netcf-libs
    - NetworkManager-bluetooth
    - NetworkManager-wwan
    - numad
    - opus
    - orc
    - osinfo-db
    - osinfo-db-tools
    - pango
    - perl-Carp
    - perl-constant
    - perl-Errno
    - perl-Exporter
    - perl-File-Path
    - perl-interpreter
    - perl-IO
    - perl-libs
    - perl-macros
    - perl-parent
    - perl-PathTools
    - perl-Scalar-List-Utils
    - perl-Socket
    - perl-Text-Tabs+Wrap
    - perl-threads
    - perl-threads-shared
    - perl-Unicode-Normalize
    - pulseaudio-libs
    - python3-libvirt
    - qemu-audio-alsa
    - qemu-audio-oss
    - qemu-audio-pa
    - qemu-audio-sdl
    - qemu-block-curl
    - qemu-block-dmg
    - qemu-block-gluster
    - qemu-block-iscsi
    - qemu-block-nfs
    - qemu-block-rbd
    - qemu-block-ssh
    - qemu-common
    - qemu-img
    - qemu-kvm
    - qemu-system-x86
    - qemu-system-x86-core
    - qemu-ui-curses
    - qemu-ui-gtk
    - qemu-ui-sdl
    - radvd
    - rdma-core
    - rest
    - SDL2
    - seabios-bin
    - seavgabios-bin
    - sgabios-bin
    - sheepdog
    - spice-server
    - usbredir
    - virglrenderer
    - virt-install
    - virt-manager-common
    - vte291
    - vte-profile
    - xen-libs
    - xen-licenses
    - xml-common
    - yajl
    - zfs-fuse
