---

# Set true to make all settings permanent
gateway_settings_permanent: False

gateway_wan_zone: external
# Match external zone based on interface packet arrived on (blank to disable)
gateway_wan_interface: eth0
# Match external zone based on address (blank to disable)
gateway_wan_source:
# firewall-cmd services and port descriptor strings
gateway_wan_services: ['ssh']
gateway_wan_ports: []
gateway_wan_rr: []  # Rich rules

gateway_lan_zone: internal
# Match internal zone based on interface packet arrived on (blank to disable)
gateway_lan_interface: eth1
# Match internal zone based on address (blank to disable)
gateway_lan_source:
# firewall-cmd services and port descriptor strings
gateway_lan_services: ['ssh']
gateway_lan_ports: []
gateway_lan_rr: []
