---

# Required for use of older python/firewalld bindings
ansible_python_interpreter: 'python3'

gateway_keep_zones:
    - 'block'
    - 'drop'
    - '{{ gateway_wan_zone }}'
    - '{{ gateway_lan_zone }}'
