---

ipaserver_admin_password: '{{ _vault_ipa_admin_userpass }}'
ipaserver_setup_ntp: False  # use dedicated role
ipaserver_forward_policy: "only"
ipaserver_auto_forwarders: False  # use root servers
