---

- name: Input expectations are verified
  assert:
    that:
        - 'ansible_check_mode in [True,False]'
        - 'ansible_dependencies | default("", True) | trim | length'

- name: Low-level Ansible setup module-dependencies are installed
  raw: $(type -P dnf || type -P yum || echo ) install -y {{ ansible_dependencies }}
  register: result
  args:
    executable: "/bin/bash"
  failed_when: False  # Any missing & required packages will show up as failures in setup
  changed_when: True
  when: not ansible_check_mode

- name: Low-level setup command output is debugged
  debug:
      var: result
  when: result is failed

- name: Hosts facts are gathered, revealing any missing low-level Ansible dependencies
  setup:
    gather_subset: network
  # Remote hosts not created for check-mode
  when: not ansible_check_mode
